@font-face
  font-family: 'aktiv_grotesk_corpbold'
  src: url('../fonts/aktivgroteskcorp-bold-webfont.woff2') format("woff2"), url('../fonts/aktivgroteskcorp-bold-webfont.woff') format("woff"), url('../fonts/aktivgroteskcorp-bold-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'aktiv_grotesk_corpregular'
  src: url('../fonts/aktivgroteskcorp-regular-webfont.woff2') format("woff2"), url('../fonts/aktivgroteskcorp-regular-webfont.woff') format("woff"), url('../fonts/aktivgroteskcorp-regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal