.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 10
	display: flex
	padding: 7px 12px
	align-items: center
	justify-content: space-between
	border-bottom: 1px solid #e6e8f1
	background-color: #fff
	@media (min-width: $lg)
		padding: 13px 24px
	&__logo
		display: inline-flex
		a
			display: inline-flex
	&__content
		display: inline-flex
	&__avatar
		display: inline-flex