.nav
	position: fixed
	top: 0
	left: 0
	bottom: 0
	z-index: 9
	width: 51px
	border-right: 1px solid #e6e8f1
	background-color: #fff
	width: 51px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	@media (min-width: $lg)
		width: 81px
	&__link
		display: inline-flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		position: relative
		&:after
			content: ""
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: -6px
			width: 4px
			height: 25px
			background-color: $accent
			transition: $transition
			opacity: 0
			@media (min-width: $lg)
				right: -21px
		&:hover, &.active
			&:after
				opacity: 1
			img
				filter: grayscale(0)
		& + .nav__link
			margin-top: 30px
		&:last-child
			position: absolute
			bottom: 20px
			left: 50%
			transform: translateX(-50%)
		img
			filter: grayscale(100%)
			transition: $transition