.tab-elements
	max-width: $container
	margin: 25px auto
	@media (min-width: $lg)
		padding:
			left: 20px
			right: 20px
		margin:
			top: 50px
			bottom: 50px

.tab
	&__header
		margin-bottom: 35px
		display: flex
		padding:
			left: 14px
			right: 14px
		flex-direction: column
		align-items: flex-start
		@media (min-width: $md)
			flex-direction: row
			align-items: center
		@media (min-width: $lg)
			margin-bottom: 72px
			padding-right: 0
	&__heading
		font: 700 18px/1.25 $bold-font
		display: inline-flex
		flex-grow: 1
		margin-bottom: 16px
		@media (min-width: $md)
			margin-bottom: 0
	&__quantity
		margin-top: 72px
		padding-left: 14px
		font-size: 15px