$default-font: "aktiv_grotesk_corpregular", sans-serif
$bold-font: "aktiv_grotesk_corpbold", sans-serif

$accent: #8954BA

$title-color: #686868
$text-color: #757575

$button-color: #5d38db

$container: 1240px

$sm: 320px
$md: 768px
$lg: $container
$landscape: 960px
$xs: 1600px

$transition: .2s ease-in